SECRET_KEY = django-insecure-3%h0my8wy__*65i=t(@coki_z#4r)6c@se5wnpl*49ky1rz*2(

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = project_db
DB_USER = project_dbuser
DB_PASSWORD = db_password
DB_HOST = localhost
